PYTHONPATH=

URL_DATASET_PATH=${PYTHONPATH}\\data\\url\\raw\\dataset.csv
URL_MODEL_PATH=${PYTHONPATH}\\src\\indicators\\url\\models\\url_model.sav
PROCESSED_URL_DATASET_PATH=${PYTHONPATH}\\data\\url\\processed\\dataset.csv

IP_DATASET_PATH=${PYTHONPATH}\\data\\ip\\dataset.csv

BODY_DATASET_PATH=${PYTHONPATH}\\data\\body\\raw\\dataset.csv
BODY_PROCESS_DATASET_PATH=${PYTHONPATH}\\data\\body\\processed\\dataset.csv
BODY_MODEL_PATH=${PYTHONPATH}\\src\\indicators\\body\\models\\body_model.sav
BODY_VECTORIZER_PATH=${PYTHONPATH}\\src\\indicators\\body\\models\\body_vectorizer.pkl
BODY_SELECTER_PATH=${PYTHONPATH}\\src\\indicators\\body\\models\\body_selecter.pkl


DOMAIN_DATASET_PATH=${PYTHONPATH}\\data\\domain\\dataset.csv
